APScheduler==3.11.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
blinker==1.8.2
bleach==6.1.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.7
Deprecated==1.3.1
dnspython==2.8.0
email-validator==2.3.0
Flask==3.0.3
Flask-Limiter==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.0.3
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.4
limits==5.6.0
MarkupSafe==2.1.5
ordered-set==4.1.0
packaging==25.0
Pillow==10.4.0
pycparser==2.23
PyJWT==2.10.1
requests==2.32.5
SQLAlchemy==2.0.30
typing_extensions==4.11.0
tzlocal==5.3.1
urllib3==2.5.0
Werkzeug==3.0.3
wrapt==2.0.1
WTForms==3.2.1
